Repository: nithinshettygit/ANJANAM-BACKUP-V1
Catalog: ecommerce_app/lib/l10n/app_*.arb
Languages: hi, kn

source: Choose language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: English
hi: अंग्रेज़ी
kn: ಇಂಗ್ಲಿಷ್

source: Hindi
hi: हिन्दी
kn: ಹಿಂದಿ

source: Kannada
hi: कन्नड़
kn: ಕನ್ನಡ

# continueLabel
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್ಸ್

source: Manage app preferences
hi: ऐप प्राथमिकताएँ प्रबंधित करें
kn: ಆ್ಯಪ್ ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ

source: Account
hi: खाता
kn: ಖಾತೆ

source: Add to Cart
hi: कार्ट में जोड़ें
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ

source: Buy Now
hi: अभी खरीदें
kn: ಈಗ ಖರೀದಿಸಿ

source: Go to Cart
hi: कार्ट पर जाएँ
kn: ಕಾರ್ಟ್‌ಗೆ ಹೋಗಿ

source: Out of stock
hi: स्टॉक में नहीं है
kn: ಸ್ಟಾಕ್‌ನಲ್ಲಿ ಇಲ್ಲ

source: Unavailable
hi: उपलब्ध नहीं है
kn: ಲಭ್ಯವಿಲ್ಲ

source: Remove
hi: हटाएँ
kn: ತೆಗೆದುಹಾಕಿ

source: Sign in to add to cart
hi: कार्ट में जोड़ने के लिए साइन इन करें
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Sign in required to manage cart.
hi: कार्ट प्रबंधित करने के लिए साइन इन करना आवश्यक है।
kn: ಕಾರ್ಟ್ ನಿರ್ವಹಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಬೇಕು.

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Sign in
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

# removeFromCartQuestion
source: Remove from cart?
hi: कार्ट से हटाएँ?
kn: ಕಾರ್ಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕುವುದೇ?

# itemRemovedFromCart
source: This item will be removed from your cart.
hi: यह आइटम आपके कार्ट से हटा दिया जाएगा।
kn: ಈ ಐಟಂ ಅನ್ನು ನಿಮ್ಮ ಕಾರ್ಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: My Cart
hi: मेरा कार्ट
kn: ನನ್ನ ಕಾರ್ಟ್

source: Your cart is empty
hi: आपका कार्ट खाली है
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿಯಾಗಿದೆ

source: Browse products
hi: उत्पाद देखें
kn: ಉತ್ಪನ್ನಗಳನ್ನು ನೋಡಿ

source: Loading cart...
hi: कार्ट लोड हो रहा है...
kn: ಕಾರ್ಟ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...

source: Could not load cart
hi: कार्ट लोड नहीं हो सका
kn: ಕಾರ್ಟ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Total: {amount}
hi: कुल: {amount}
kn: ಒಟ್ಟು: {amount}

source: Checkout
hi: चेकआउट
kn: ಚೆಕ್‌ಔಟ್

source: Add new address
hi: नया पता जोड़ें
kn: ಹೊಸ ವಿಳಾಸ ಸೇರಿಸಿ

# saveAddressForFutureOrders
source: Save this address for future orders
hi: इस पते को भविष्य के ऑर्डर के लिए सेव करें
kn: ಭವಿಷ್ಯದ ಆರ್ಡರ್‌ಗಳಿಗಾಗಿ ಈ ವಿಳಾಸವನ್ನು ಉಳಿಸಿ

# onlinePayment
source: Online payment (Razorpay)
hi: ऑनलाइन भुगतान (Razorpay)
kn: ಆನ್‌ಲೈನ್ ಪಾವತಿ (Razorpay)

source: Cash on Delivery
hi: कैश ऑन डिलीवरी
kn: ಕ್ಯಾಶ್ ಆನ್ ಡೆಲಿವರಿ

# payWhenOrderArrives
source: Pay when your order arrives
hi: ऑर्डर आने पर भुगतान करें
kn: ಆರ್ಡರ್ ಬಂದಾಗ ಪಾವತಿಸಿ

source: Set as default
hi: डिफ़ॉल्ट के रूप में सेट करें
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸಿ

source: Edit
hi: संपादित करें
kn: ತಿದ್ದುಪಡಿ ಮಾಡಿ

source: Delete
hi: हटाएँ
kn: ಅಳಿಸಿ

source: Default address
hi: डिफ़ॉल्ट पता
kn: ಡೀಫಾಲ್ಟ್ ವಿಳಾಸ

# requiredDeliveryFields
source: Please complete the required delivery address fields (marked *).
hi: कृपया आवश्यक डिलीवरी पता फ़ील्ड भरें (* से चिह्नित)।
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯವಿರುವ ಡೆಲಿವರಿ ವಿಳಾಸದ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ (* ಗುರುತಿಸಿದವು)।

# fixHighlightedAddressFields
source: Please fix the highlighted address fields.
hi: कृपया हाइलाइट किए गए पता फ़ील्ड ठीक करें।
kn: ದಯವಿಟ್ಟು ಹೈಲೈಟ್ ಮಾಡಿರುವ ವಿಳಾಸದ ಕ್ಷೇತ್ರಗಳನ್ನು ಸರಿಪಡಿಸಿ।

# checkoutFailed
source: Checkout failed: {error}
hi: चेकआउट विफल: {error}
kn: ಚೆಕ್‌ಔಟ್ ವಿಫಲವಾಗಿದೆ: {error}

# orderCreatedCodNotSaved
source: Order was created but COD could not be saved: {error}
hi: ऑर्डर बन गया, लेकिन कैश ऑन डिलीवरी सेव नहीं हो सका: {error}
kn: ಆರ್ಡರ್ ರಚಿಸಲಾಗಿದೆ, ಆದರೆ ಕ್ಯಾಶ್ ಆನ್ ಡೆಲಿವರಿಯನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ: {error}

# sessionExpiredLoginAgain
source: Session expired, please login again
hi: सेशन समाप्त हो गया, कृपया फिर से लॉगिन करें
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ

# couldNotOpenPayment
source: Could not open payment: {error}
hi: भुगतान शुरू नहीं हो सका: {error}
kn: ಪಾವತಿಯನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# paymentFailedTryAgain
source: Payment failed. Please try again.
hi: भुगतान विफल हुआ। कृपया फिर से प्रयास करें।
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# paymentPendingUpdateShortly
source: Payment pending, we will update shortly
hi: भुगतान लंबित है, हम जल्द ही अपडेट करेंगे
kn: ಪಾವತಿ ಬಾಕಿಯಿದೆ, ನಾವು ಶೀಘ್ರದಲ್ಲೇ ನವೀಕರಿಸುತ್ತೇವೆ

# importantPaymentNotice
source: Important: Do not close, refresh, or go back until your order confirmation appears. Leaving this screen early can cause payment verification issues.
hi: महत्वपूर्ण: ऑर्डर की पुष्टि दिखाई देने तक बंद, रीफ़्रेश या वापस न जाएँ। ऐसा करने से भुगतान सत्यापन में समस्या हो सकती है।
kn: ಮುಖ್ಯ: ನಿಮ್ಮ ಆರ್ಡರ್ ದೃಢೀಕರಣ ಕಾಣಿಸುವವರೆಗೆ ಮುಚ್ಚಬೇಡಿ, ರಿಫ್ರೆಶ್ ಮಾಡಬೇಡಿ ಅಥವಾ ಹಿಂದಕ್ಕೆ ಹೋಗಬೇಡಿ. ಇದರಿಂದ ಪಾವತಿ ಪರಿಶೀಲನೆಯಲ್ಲಿ ಸಮಸ್ಯೆಯಾಗಬಹುದು.

source: Place order
hi: ऑर्डर करें
kn: ಆರ್ಡರ್ ಮಾಡಿ

source: Waiting for payment…
hi: भुगतान की प्रतीक्षा हो रही है…
kn: ಪಾವತಿಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…

source: Processing order…
hi: ऑर्डर प्रोसेस हो रहा है…
kn: ಆರ್ಡರ್ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ…

source: Opening payment…
hi: भुगतान खोला जा रहा है…
kn: ಪಾವತಿ ತೆರೆಯಲಾಗುತ್ತಿದೆ…

source: Confirming payment…
hi: भुगतान की पुष्टि हो रही है…
kn: ಪಾವತಿ ದೃಢೀಕರಿಸಲಾಗುತ್ತಿದೆ…

source: Payment success
hi: भुगतान सफल
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ

source: Payment failed
hi: भुगतान विफल
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ

source: Order placed!
hi: ऑर्डर हो गया!
kn: ಆರ್ಡರ್ ಮಾಡಲಾಗಿದೆ!

source: Payment successful!
hi: भुगतान सफल रहा!
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ!

# removeAddressQuestion
source: Remove address?
hi: पता हटाएँ?
kn: ವಿಳಾಸವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?

source: Delivery address
hi: डिलीवरी पता
kn: ಡೆಲಿವರಿ ವಿಳಾಸ

source: Saved addresses
hi: सेव किए गए पते
kn: ಉಳಿಸಿದ ವಿಳಾಸಗಳು

source: Order summary
hi: ऑर्डर सारांश
kn: ಆರ್ಡರ್ ಸಾರಾಂಶ

source: Delivery
hi: डिलीवरी
kn: ಡೆಲಿವರಿ

source: Payment
hi: भुगतान
kn: ಪಾವತಿ

source: Payment method
hi: भुगतान का तरीका
kn: ಪಾವತಿ ವಿಧಾನ

source: No items to checkout
hi: चेकआउट के लिए कोई आइटम नहीं है
kn: ಚೆಕ್‌ಔಟ್ ಮಾಡಲು ಯಾವುದೇ ಐಟಂ ಇಲ್ಲ

# addItemsBeforeOrder
source: Add items to your cart before placing an order.
hi: ऑर्डर करने से पहले अपने कार्ट में आइटम जोड़ें।
kn: ಆರ್ಡರ್ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಕಾರ್ಟ್‌ಗೆ ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ.

source: Preparing checkout…
hi: चेकआउट तैयार हो रहा है…
kn: ಚೆಕ್‌ಔಟ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ…

source: Save
hi: सेव करें
kn: ಉಳಿಸಿ

# onlyFewLeft
source: Only a few left
hi: केवल कुछ बचे हैं
kn: ಕೆಲವೇ ಉಳಿದಿವೆ

source: Newest first
hi: नवीनतम पहले
kn: ಹೊಸದವು ಮೊದಲು

source: Price: low to high
hi: कीमत: कम से अधिक
kn: ಬೆಲೆ: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚಿಗೆ

source: Price: high to low
hi: कीमत: अधिक से कम
kn: ಬೆಲೆ: ಹೆಚ್ಚಿನಿಂದ ಕಡಿಮೆಗೆ

source: Sort
hi: क्रमबद्ध करें
kn: ವಿಂಗಡಿಸಿ

source: Price (INR)
hi: कीमत (INR)
kn: ಬೆಲೆ (INR)

source: Min
hi: न्यूनतम
kn: ಕನಿಷ್ಠ

source: Max
hi: अधिकतम
kn: ಗರಿಷ್ಠ

source: Filter
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್

source: Adjust filters
hi: फ़िल्टर बदलें
kn: ಫಿಲ್ಟರ್ ಬದಲಾಯಿಸಿ

# addedToCart
source: {product} added to cart
hi: {product} कार्ट में जोड़ दिया गया
kn: {product} ಅನ್ನು ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ

# addedToCartGeneric
source: Added to cart
hi: कार्ट में जोड़ दिया गया
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ

source: In stock only
hi: केवल स्टॉक में उपलब्ध
kn: ಸ್ಟಾಕ್‌ನಲ್ಲಿರುವವು ಮಾತ್ರ

# hideZeroInventory
source: Hide products with zero inventory
hi: शून्य इन्वेंट्री वाले उत्पाद छिपाएँ
kn: ಶೂನ್ಯ ಇನ್ವೆಂಟರಿ ಇರುವ ಉತ್ಪನ್ನಗಳನ್ನು ಮರೆಮಾಡಿ

source: Login
hi: लॉगिन
kn: ಲಾಗಿನ್

source: Sign Up
hi: साइन अप
kn: ಸೈನ್ ಅಪ್

source: Email
hi: ईमेल
kn: ಇಮೇಲ್

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

source: Username
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರ ಹೆಸರು

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ

# passwordRequired
source: Password is required
hi: पासवर्ड आवश्यक है
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ

# usernameRequired
source: Username is required
hi: उपयोगकर्ता नाम आवश्यक है
kn: ಬಳಕೆದಾರ ಹೆಸರು ಅಗತ್ಯವಿದೆ

# usernameMinLength
source: Username must be at least 2 characters
hi: उपयोगकर्ता नाम कम से कम 2 अक्षरों का होना चाहिए
kn: ಬಳಕೆದಾರ ಹೆಸರು ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಿರಬೇಕು

# usernameTooLong
source: Username is too long
hi: उपयोगकर्ता नाम बहुत लंबा है
kn: ಬಳಕೆದಾರ ಹೆಸರು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ

# confirmPasswordRequired
source: Confirm password is required
hi: पासवर्ड की पुष्टि आवश्यक है
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ

source: Logging in...
hi: लॉगिन हो रहा है...
kn: ಲಾಗಿನ್ ಆಗುತ್ತಿದೆ...

source: Creating account...
hi: खाता बनाया जा रहा है...
kn: ಖಾತೆ ರಚಿಸಲಾಗುತ್ತಿದೆ...

source: Forgot password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?

source: Continue with Google
hi: Google के साथ जारी रखें
kn: Google ಮೂಲಕ ಮುಂದುವರಿಸಿ

source: Connecting to Google...
hi: Google से कनेक्ट हो रहा है...
kn: Google ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...

# noAccountSignUp
source: Don't have an account? Sign up
hi: खाता नहीं है? साइन अप करें
kn: ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ

# alreadyHaveAccountSignIn
source: Already have an account? Sign in
hi: पहले से खाता है? साइन इन करें
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ? ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Login successful
hi: लॉगिन सफल रहा
kn: ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ

# registrationSuccessful
source: Registration completed successfully.
hi: पंजीकरण सफलतापूर्वक पूरा हुआ।
kn: ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.

# checkInboxBeforeSignIn
source: Your account has been created. If email confirmation is required, please check your inbox before signing in.
hi: आपका खाता बन गया है। यदि ईमेल पुष्टि आवश्यक है, तो साइन इन करने से पहले अपना इनबॉक्स देखें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗಿದೆ. ಇಮೇಲ್ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದ್ದರೆ, ಸೈನ್ ಇನ್ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಇನ್‌ಬಾಕ್ಸ್ ಪರಿಶೀಲಿಸಿ.

# googleLoginUnavailable
source: Google login is unavailable right now. Please refresh and try again.
hi: Google लॉगिन अभी उपलब्ध नहीं है। कृपया रीफ़्रेश करके फिर प्रयास करें।
kn: Google ಲಾಗಿನ್ ಈಗ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# googleSignupUnavailable
source: Google sign-up is unavailable right now. Please refresh and try again.
hi: Google साइन अप अभी उपलब्ध नहीं है। कृपया रीफ़्रेश करके फिर प्रयास करें।
kn: Google ಸೈನ್ ಅಪ್ ಈಗ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Google sign-in cancelled.
hi: Google साइन इन रद्द किया गया।
kn: Google ಸೈನ್ ಇನ್ ರದ್ದುಗೊಂಡಿದೆ.

source: My Orders
hi: मेरे ऑर्डर
kn: ನನ್ನ ಆರ್ಡರ್‌ಗಳು

source: Refresh
hi: रीफ़्रेश करें
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ

source: Wishlist
hi: विशलिस्ट
kn: ವಿಶ್‌ಲಿಸ್ಟ್

source: Cart
hi: कार्ट
kn: ಕಾರ್ಟ್

# searchOrders
source: Search by order id, status, or product…
hi: ऑर्डर आईडी, स्थिति या उत्पाद से खोजें…
kn: ಆರ್ಡರ್ ಐಡಿ, ಸ್ಥಿತಿ ಅಥವಾ ಉತ್ಪನ್ನದ ಮೂಲಕ ಹುಡುಕಿ…

source: No matching orders
hi: कोई मिलता-जुलता ऑर्डर नहीं मिला
kn: ಹೊಂದಾಣಿಕೆಯಾಗುವ ಆರ್ಡರ್‌ಗಳಿಲ್ಲ

source: No orders yet
hi: अभी कोई ऑर्डर नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ಆರ್ಡರ್‌ಗಳಿಲ್ಲ

# tryDifferentKeywords
source: Try different keywords or clear the search.
hi: अलग कीवर्ड आज़माएँ या खोज साफ़ करें।
kn: ಬೇರೆ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಹುಡುಕಾಟವನ್ನು ತೆರವುಗೊಳಿಸಿ.

# orderAppearsAfterPlacement
source: When you place an order, it will show up here.
hi: ऑर्डर करने के बाद वह यहाँ दिखाई देगा।
kn: ನೀವು ಆರ್ಡರ್ ಮಾಡಿದಾಗ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

source: Clear search
hi: खोज साफ़ करें
kn: ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ

source: Start shopping
hi: खरीदारी शुरू करें
kn: ಶಾಪಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ

source: Loading orders...
hi: ऑर्डर लोड हो रहे हैं...
kn: ಆರ್ಡರ್‌ಗಳು ಲೋಡ್ ಆಗುತ್ತಿವೆ...

source: Could not load orders
hi: ऑर्डर लोड नहीं हो सके
kn: ಆರ್ಡರ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Reset
hi: रीसेट करें
kn: ಮರುಹೊಂದಿಸಿ

source: Apply
hi: लागू करें
kn: ಅನ್ವಯಿಸಿ

source: Pending payment
hi: भुगतान लंबित
kn: ಪಾವತಿ ಬಾಕಿಯಿದೆ

# paymentFailedStatus
source: Payment failed
hi: भुगतान विफल
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ

source: Processing
hi: प्रोसेस हो रहा है
kn: ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ

source: Packed
hi: पैक किया गया
kn: ಪ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ

source: Shipped
hi: भेज दिया गया
kn: ರವಾನಿಸಲಾಗಿದೆ

source: Out for delivery
hi: डिलीवरी के लिए निकल गया
kn: ಡೆಲಿವರಿಗಾಗಿ ಹೊರಟಿದೆ

source: Delivered
hi: डिलीवर हो गया
kn: ಡೆಲಿವರಿ ಆಗಿದೆ

# cancellationPending
source: Cancellation pending approval
hi: रद्द करने का अनुरोध लंबित है
kn: ರದ್ದತಿ ವಿನಂತಿ ಬಾಕಿಯಿದೆ

source: Cancelled
hi: रद्द किया गया
kn: ರದ್ದಾಗಿದೆ

source: Cancel pending
hi: रद्दीकरण लंबित
kn: ರದ್ದತಿ ಬಾಕಿಯಿದೆ

source: Paid
hi: भुगतान किया गया
kn: ಪಾವತಿಸಲಾಗಿದೆ

source: Pending
hi: लंबित
kn: ಬಾಕಿಯಿದೆ

source: Refunded
hi: रिफंड किया गया
kn: ಮರುಪಾವತಿಸಲಾಗಿದೆ

source: Order item
hi: ऑर्डर आइटम
kn: ಆರ್ಡರ್ ಐಟಂ

# orderNumber
source: Order #{id}
hi: ऑर्डर #{id}
kn: ಆರ್ಡರ್ #{id}

# moreItems
source: +{count} more {label}
hi: +{count} और {label}
kn: +{count} ಹೆಚ್ಚು {label}

# orderDate
source: Order date: {date}
hi: ऑर्डर की तारीख: {date}
kn: ಆರ್ಡರ್ ದಿನಾಂಕ: {date}

# quantityAndAmount
source: Qty: {quantity} · {amount}
hi: मात्रा: {quantity} · {amount}
kn: ಪ್ರಮಾಣ: {quantity} · {amount}

source: View order details
hi: ऑर्डर विवरण देखें
kn: ಆರ್ಡರ್ ವಿವರಗಳನ್ನು ನೋಡಿ

source: Buy again
hi: फिर से खरीदें
kn: ಮತ್ತೆ ಖರೀದಿಸಿ

source: Write review
hi: समीक्षा लिखें
kn: ವಿಮರ್ಶೆ ಬರೆಯಿರಿ

source: Track order
hi: ऑर्डर ट्रैक करें
kn: ಆರ್ಡರ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

source: View account details
hi: खाते का विवरण देखें
kn: ಖಾತೆ ವಿವರಗಳನ್ನು ನೋಡಿ

source: Customer Details
hi: ग्राहक विवरण
kn: ಗ್ರಾಹಕರ ವಿವರಗಳು

# customerDetailsSection
source: Customer details
hi: ग्राहक विवरण
kn: ಗ್ರಾಹಕರ ವಿವರಗಳು

# myOrdersSection
source: My Orders
hi: मेरे ऑर्डर
kn: ನನ್ನ ಆರ್ಡರ್‌ಗಳು

source: Track orders
hi: ऑर्डर ट्रैक करें
kn: ಆರ್ಡರ್‌ಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

# savedWishlist
source: Wishlist
hi: विशलिस्ट
kn: ವಿಶ್‌ಲಿಸ್ಟ್

source: Saved items
hi: सेव किए गए आइटम
kn: ಉಳಿಸಿದ ಐಟಂಗಳು

source: Support
hi: सहायता
kn: ಬೆಂಬಲ

# legalAndSupport
source: Legal & Support
hi: कानूनी और सहायता
kn: ಕಾನೂನು ಮತ್ತು ಬೆಂಬಲ

source: Account options
hi: खाता विकल्प
kn: ಖಾತೆ ಆಯ್ಕೆಗಳು

source: My Profile
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್

source: Edit personal details
hi: व्यक्तिगत विवरण संपादित करें
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಿ

source: Delivery Addresses
hi: डिलीवरी पते
kn: ಡೆಲಿವರಿ ವಿಳಾಸಗಳು

source: Manage saved addresses
hi: सेव किए गए पते प्रबंधित करें
kn: ಉಳಿಸಿದ ವಿಳಾಸಗಳನ್ನು ನಿರ್ವಹಿಸಿ

source: Help / Support
hi: सहायता
kn: ಸಹಾಯ / ಬೆಂಬಲ

# faqsContact
source: FAQs and contact
hi: अक्सर पूछे जाने वाले प्रश्न और संपर्क
kn: ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಸಂಪರ್ಕ

source: Logout
hi: लॉगआउट
kn: ಲಾಗ್‌ಔಟ್

source: Go to sign in
hi: साइन इन पर जाएँ
kn: ಸೈನ್ ಇನ್‌ಗೆ ಹೋಗಿ

# accountLoadError
source: We could not load your account. Please try signing in again.
hi: आपका खाता लोड नहीं हो सका। कृपया फिर से साइन इन करें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# profileLoadError
source: Failed to load profile: {error}
hi: प्रोफ़ाइल लोड नहीं हो सकी: {error}
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

source: Loading order...
hi: ऑर्डर लोड हो रहा है...
kn: ಆರ್ಡರ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...

source: Could not load order
hi: ऑर्डर लोड नहीं हो सका
kn: ಆರ್ಡರ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# retryPaymentMessage
source: Payment failed. You can retry payment.
hi: भुगतान विफल हुआ। आप फिर से भुगतान कर सकते हैं।
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ. ನೀವು ಮತ್ತೆ ಪಾವತಿಸಬಹುದು.

# pendingPaymentMessage
source: Payment is pending. You can complete payment with Razorpay.
hi: भुगतान लंबित है। आप Razorpay से भुगतान पूरा कर सकते हैं।
kn: ಪಾವತಿ ಬಾಕಿಯಿದೆ. ನೀವು Razorpay ಮೂಲಕ ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಬಹುದು.

source: Created
hi: बनाया गया
kn: ರಚಿಸಲಾಗಿದೆ

source: Assigned
hi: सौंपा गया
kn: ನಿಯೋಜಿಸಲಾಗಿದೆ

source: In transit
hi: रास्ते में
kn: ಸಾಗಣೆಯಲ್ಲಿದೆ

source: RTO initiated
hi: RTO शुरू किया गया
kn: RTO ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ

source: Home
hi: होम
kn: ಮುಖಪುಟ

source: Shop
hi: शॉप
kn: ಶಾಪ್

source: Explore
hi: एक्सप्लोर करें
kn: ಅನ್ವೇಷಿಸಿ

source: Popular Products
hi: लोकप्रिय उत्पाद
kn: ಜನಪ್ರಿಯ ಉತ್ಪನ್ನಗಳು

source: Popular
hi: लोकप्रिय
kn: ಜನಪ್ರಿಯ

# popularEmpty
source: Popular products will appear here as customers shop more.
hi: जैसे-जैसे ग्राहक खरीदारी करेंगे, लोकप्रिय उत्पाद यहाँ दिखाई देंगे।
kn: ಗ್ರಾಹಕರು ಹೆಚ್ಚು ಶಾಪಿಂಗ್ ಮಾಡಿದಂತೆ ಜನಪ್ರಿಯ ಉತ್ಪನ್ನಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

source: Recommended For You
hi: आपके लिए सुझाव
kn: ನಿಮಗಾಗಿ ಶಿಫಾರಸುಗಳು

source: For you
hi: आपके लिए
kn: ನಿಮಗಾಗಿ

# recommendationsEmpty
source: No recommendations right now. Explore our catalog for more products.
hi: अभी कोई सुझाव नहीं है। अधिक उत्पादों के लिए हमारा कैटलॉग देखें।
kn: ಈಗ ಯಾವುದೇ ಶಿಫಾರಸುಗಳಿಲ್ಲ. ಹೆಚ್ಚಿನ ಉತ್ಪನ್ನಗಳಿಗಾಗಿ ನಮ್ಮ ಕ್ಯಾಟಲಾಗ್ ನೋಡಿ.

source: Festival Specials
hi: त्योहार विशेष
kn: ಹಬ್ಬದ ವಿಶೇಷಗಳು

source: Festival
hi: त्योहार
kn: ಹಬ್ಬ

# festivalEmpty
source: Festival specials are coming soon. Please check back shortly.
hi: त्योहार विशेष जल्द आ रहे हैं। कृपया थोड़ी देर बाद देखें।
kn: ಹಬ್ಬದ ವಿಶೇಷಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತವೆ. ದಯವಿಟ್ಟು ನಂತರ ಪರಿಶೀಲಿಸಿ.

source: New Arrivals
hi: नए उत्पाद
kn: ಹೊಸ ಆಗಮನಗಳು

# newLabel
source: New
hi: नया
kn: ಹೊಸ

# newArrivalsEmpty
source: No new arrivals yet. We are adding fresh products soon.
hi: अभी कोई नया उत्पाद नहीं है। हम जल्द ही नए उत्पाद जोड़ेंगे।
kn: ಇನ್ನೂ ಹೊಸ ಆಗಮನಗಳಿಲ್ಲ. ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಹೊಸ ಉತ್ಪನ್ನಗಳನ್ನು ಸೇರಿಸುತ್ತೇವೆ.

source: View all >
hi: सभी देखें >
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ >

source: Quick picks
hi: त्वरित चयन
kn: ತ್ವರಿತ ಆಯ್ಕೆಗಳು

source: Shop by category
hi: श्रेणी के अनुसार खरीदारी करें
kn: ವರ್ಗದಂತೆ ಶಾಪಿಂಗ್ ಮಾಡಿ

source: Festival pick
hi: त्योहार चयन
kn: ಹಬ್ಬದ ಆಯ್ಕೆ

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ

# privacyDataSubtitle
source: How we collect and use data
hi: हम डेटा कैसे एकत्र और उपयोग करते हैं
kn: ನಾವು ಡೇಟಾವನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸಿ ಬಳಸುತ್ತೇವೆ

source: Terms & Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು

# termsSubtitle
source: Using ANJANAM services
hi: ANJANAM सेवाओं का उपयोग
kn: ANJANAM ಸೇವೆಗಳ ಬಳಕೆ

source: Refund Policy
hi: रिफंड नीति
kn: ಮರುಪಾವತಿ ನೀತಿ

# refundSubtitle
source: Returns and refunds
hi: रिटर्न और रिफंड
kn: ರಿಟರ್ನ್ ಮತ್ತು ಮರುಪಾವತಿಗಳು

# supportLabel
source: Support
hi: सहायता
kn: ಬೆಂಬಲ

source: Delete Account
hi: खाता हटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ

# deleteAccountSubtitle
source: How to request account deletion
hi: खाता हटाने का अनुरोध कैसे करें
kn: ಖಾತೆ ಅಳಿಸಲು ವಿನಂತಿಸುವ ವಿಧಾನ

source: Legal & Support
hi: कानूनी और सहायता
kn: ಕಾನೂನು ಮತ್ತು ಬೆಂಬಲ

source: Privacy
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ

source: Terms
hi: नियम
kn: ನಿಯಮಗಳು

source: Refunds
hi: रिफंड
kn: ಮರುಪಾವತಿಗಳು

# enterEmailToReset
source: Enter your email to reset password
hi: पासवर्ड रीसेट करने के लिए अपना ईमेल दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ

# resetInstructionsSent
source: If an account exists for this email, we sent reset instructions. Links expire after a short time for security.
hi: यदि इस ईमेल का खाता मौजूद है, तो हमने रीसेट निर्देश भेजे हैं। सुरक्षा के लिए लिंक थोड़े समय बाद समाप्त हो जाते हैं।
kn: ಈ ಇಮೇಲ್‌ಗೆ ಖಾತೆ ಇದ್ದರೆ, ನಾವು ಮರುಹೊಂದಿಸುವ ಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ. ಸುರಕ್ಷತೆಗಾಗಿ ಲಿಂಕ್‌ಗಳು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಅವಧಿ ಮುಗಿಯುತ್ತವೆ.

source: Retry
hi: फिर प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# unableToContinueGoogle
source: Unable to continue with Google.
hi: Google के साथ आगे नहीं बढ़ सके।
kn: Google ಮೂಲಕ ಮುಂದುವರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Account already exists
hi: खाता पहले से मौजूद है
kn: ಖಾತೆ ಈಗಾಗಲೇ ಇದೆ

source: Connection problem
hi: कनेक्शन समस्या
kn: ಸಂಪರ್ಕದ ಸಮಸ್ಯೆ

source: Please try later
hi: कृपया बाद में प्रयास करें
kn: ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ

source: Confirmation email delayed
hi: पुष्टि ईमेल में देरी हो रही है
kn: ದೃಢೀಕರಣ ಇಮೇಲ್ ತಡವಾಗಿದೆ

# registrationCouldNotComplete
source: Registration could not be completed
hi: पंजीकरण पूरा नहीं हो सका
kn: ನೋಂದಣಿ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Sign-in unsuccessful
hi: साइन इन सफल नहीं हुआ
kn: ಸೈನ್ ಇನ್ ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ

source: Email confirmation required
hi: ईमेल पुष्टि आवश्यक है
kn: ಇಮೇಲ್ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ

source: Session ended
hi: सेशन समाप्त हो गया
kn: ಸೆಷನ್ ಮುಗಿದಿದೆ

source: Please wait
hi: कृपया प्रतीक्षा करें
kn: ದಯವಿಟ್ಟು ಕಾಯಿರಿ

source: Email delayed
hi: ईमेल में देरी हो रही है
kn: ಇಮೇಲ್ ತಡವಾಗಿದೆ

# signInCouldNotComplete
source: Sign-in could not be completed
hi: साइन इन पूरा नहीं हो सका
kn: ಸೈನ್ ಇನ್ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Password requirements
hi: पासवर्ड आवश्यकताएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯತೆಗಳು

source: Could not update password
hi: पासवर्ड अपडेट नहीं हो सका
kn: ಪಾಸ್‌ವರ್ಡ್ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Unable to sign out
hi: साइन आउट नहीं हो सका
kn: ಸೈನ್ ಔಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# closeDialog
source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ
